<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Myself</title>
        <style>
            h1{
                border-bottom: 2px solid rgb(28, 2, 2);
                font-family: monospace;
                padding: 3px;
            }
            p{
                font-family: monospace;
                font-size: 15px;
            }
            p:hover{
                background-color:rgb(255, 214, 255);
                
            }
            a:hover{
                background-color:rgb(255, 214, 255);
                
            }
            li{
                border-bottom: 5px  solid black;
                width: 200px;
            }
            h2{
                font-family: "Arial", sans-serif;
                /* height: 50px; */
                width: 100px;
                border-bottom: 5px  solid black;
                font-size: 25px;
                padding-top: 10px;
            }
            .bottomline{
                border-bottom: 5px solid black; 
            }
            p1{
                font-family: "Arial", sans-serif;
                font-size: 15px;
                padding-top: 10px;
            }
            th{
                font-family: "Arial", sans-serif;
                font-size: 15px;
                padding-top: 10px;
            }
            td{
                font-family: monospace;
                font-size: 15px;
            }
            p2{
                font-family: "Arial", sans-serif;
                font-size:12px;
            }
            p3{
                font-family: "Arial", sans-serif;
                font-size: 15px;
            }
            a{
                font-family: "Arial", sans-serif;
                font-size: 15px;
            }
            img{
                float: right;
                width: 250px;
                border-radius: 8px;
                border: 1px solid #ddd;
            }
        </style>
    </head>
        <body style="background-color: rgb(244, 230, 230);">
            <h1>
                Aslanbek Assylbekov
            </h1>
            <img src="C:\Users\Admin\OneDrive\Рабочий стол\2 course\web\photo_2023-09-15_13-03-34.jpg">
            <p><b>Kazakh-British Technical University (KBTU)</b></p>
            <p>Software Engineering</p>
            <h2>
                INFO
            </h2>
            <p1><b>ADDRESS</b></p1>
            <p>Almaty, Kazakhstan</p>
            <p1><b>PHONE</b></p1>
            <p>8-776-922-22-57</p>
            <p1><b>EMAIL</b></p1>
            <p>aslanbekasulbekov@gmail.com</p>
            <h2>
                LINKS
            </h2>
            <a href="https://www.facebook.com/profile.php?id=100021762872315">Facebook profile</a><br>
            <a href="https://www.linkedin.com/in/aslanbek-assylbekov-6285b8275/">Linkedin</a>
            <h2>TECHNICAL SKILLS</h2>
                <!-- <p><b>Programming:</b> C++, Python, Verilog, Overleaf</p>
                <p><b>Professional Software:</b> Multisim, GitHub</p>
                <p><b>Drawing & Typesetting:</b> Office, Latex</p> -->
                <table>
                    <thead>
                        <tr>
                            <th>Programming:</th>
                            <th>Professional Software:</th>
                            <th>Drawing & Typesetting:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C++</td>
                            <td>Multisim</td>
                            <td>Office</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>GitHub</td>
                            <td>Latex</td>
                        </tr>
                        <tr>
                            <td>Verilog</td>
                        </tr>
                        <tr>
                            <td>Overleaf</td>
                        </tr>
                    </tbody>
                </table>
            <h2>
                SKILLS
            </h2>
            <ul>
                <li>Stress tolerance</li>
                <li>Coding</li>
                <li>Leadership skills</li>
            </ul>
            <h2>
                LANGUAGES
            </h2>
            <ul>
                <li>Kazakh - native</li>
                <li>Russian - fluently</li>
                <li>English - B1</li>
            </ul>
            <h2>
                LICENSES & CERTIFICATIONS
            </h2>
            <p3><b>Engineering Systems in Motion: Dynamics of Particles and Bodies in 2D Motion</b></p3><br>
            <p2>Credential ID: 4CUWJMT5FT8V</p2>
        </body>
</html>